server {
    listen 80;
    location / {
        # return 301
        #     https://$host$request_uri;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app:80;
    }
}

server {
    listen 443 ssl;
    #server_name cloud.yourdomain.com ;
    root /var/www/html;

    # ssl_certificate     /mycerts/cloud.yourdomain.com/fullchain1.pem;
    # ssl_certificate_key /mycerts/cloud.yourdomain.com/privkey1.pem;
    # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app:80;
    }
}
